# flink_nexmark

./: .gitignore  README.md  useful_commands.md
flink_java_setup/: Dockerfile  docker-compose.yml  pom.xml
flink_java_setup/grafana/provisioning/dashboards/: flink-dashboard.json
flink_java_setup/rocksdb-options/: dependency-reduced-pom.xml  pom.xml
flink_java_setup/rocksdb-options/src/main/java/com/example/: CustomRocksDBOptionsFactory.java
flink_java_setup/sql/: q3.sql
flink_java_setup/sql/init/: init-db.sql
flink_java_setup/src/main/java/com/example/: NexmarkJob.java
old_pyflink_setup/rocksdb-options/: pom.xml
real_data_stream/: Dockerfile  docker-compose.yml  flink_job.py
real_data_stream/grafana/provisioning/dashboards/: dashboard.yml  flink-dashboard.json
real_data_stream/grafana/provisioning/datasources/: prometheus.yml
real_data_stream/log/: before  custom_no_cache  custom_no_cache_metrics  custom_repro  orig_repro_metrics
real_data_stream/prometheus/: prometheus.yml
real_data_stream/rocksdb-options/: dependency-reduced-pom.xml
real_data_stream/rocksdb-options/src/main/java/com/example/: CustomRocksDBOptionsFactory.java
real_data_stream/sql/: q1.sql  q3.sql
real_data_stream/sql/init/: init-db.sql
testing/: Dockerfile  docker-compose.yml  flink_job.py  requirements.txt  test_data_generator.py
testing/grafana/provisioning/dashboards/: flink-dashboard.json
testing/prometheus/: prometheus.yml
testing/sql/: q3.sql
testing/sql/init/: init-db.sql
